<?php
$this->pageTitle=Yii::app()->name . ' - About';
$this->breadcrumbs=array(
	'О проекте',
);
?>
<h1>О проекте</h1>
<br>
<p> Данный сайт - студенческий проект в рамках курса по выбору 
<br>Севрюкова Сергея Юрьевича <a href="http://www.apmath.spbu.ru/ru/staff/sevryukov/">Разработка современных Web приложений"</a></p>

<p> Он создавался с целью дать возможность студентам, проживающим в пунке, свободно размещать и просматривать объявления о покупке, продаже и аренде разных вещей.</p>
<hr />
<p style="font-size:12px;" ><b>PS </b><br>Хочется выразить благодарность Севрюкову Сергею Юрьевичу за замечательный спецкурс, а так же Малинину Константину Александровичу за не менее интересный кафедральный курс по Web разработке. И естественно всем коллегам, участвовавшим в проекте.</p>

<p> <?php echo Yii::app()->urlManager->parseUrl(Yii::app()->request);?>
 <p>